{
  "name": "quiz-app-be",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdazer0/quiz-app-be.git"
  },
  "keywords": [],
  "author": "Miguel T. Cruzado <webdazer0@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdazer0/quiz-app-be/issues"
  },
  "homepage": "https://github.com/webdazer0/quiz-app-be#readme",
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "dependencies": {
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "mongoose": "6.8.0",
    "morgan": "1.10.0"
  }
}
